package planet.enums;

/**
 * Created by ubn-rok on 19.08.15.
 */
public enum CreditCardType {
    VISA,
    MASTER_CARD,
    AMERICAN_EXPRESS

//    Поскольку применяются правила по умолчанию, перечисление отобразится
//    в целочисленном столбце, и все будет отлично. Но представим, что в верхушку
//    перечисления добавлена новая константа. Поскольку присваивание порядковых
//    номеров осуществляется согласно последовательности, в которой значения объ-
//    являются, значения, уже хранящиеся в базе данных, больше не будут соответство-
//    вать перечислению. Лучшим решением стало бы сохранение имени значения как
//    строки вместо сохранения порядкового номера. Это можно сделать, добавив анно-
//    тацию @Enumerated к атрибуту и указав значение STRING (значением по умолчанию
//            является ORDINAL )
}
